{
  "name": "@notch-ai-monitor/tauri-app",
  "version": "0.1.0-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
